<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="005-Ambiente">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="JOKER:JOKER\agnaldo">
          <Created>2013-02-19T15:41:52.662532-03:00</Created>
          <Type>SQL</Type>
          <Server>JOKER</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>DEMO</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001-Seguranca.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOKER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOKER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001-Seguranca.sql</FullPath>
        </FileNode>
        <FileNode Name="002-BackupRestore.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:JOKER:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>JOKER</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>002-BackupRestore.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>